<?xml version="1.0" encoding="UTF-8" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<?component name="input_password" macro-uri="comu/input_password.zul"?>

<div id="xmlAgentTop">
	<div width="100%" id="configurationGrid">
		<attribute name='onCreate'>
		<![CDATA[
		consoleVersion = "2";
		try {
			cl = com.soffid.iam.web.user.UserHandler.class;
			consoleVersion = "3";
		} catch (Exception e) {
		}
		xmlAgentTop.setAttribute("ConsoleVersion", consoleVersion);
	    try {
	    	updateGrid ();
	    	manageAttributesForAuthType ();
	    } catch (Exception e) {
			e.printStackTrace();	    	
	    }
		]]>
		</attribute>
		<zscript><![CDATA[
		
			String[] oauthParams = new String[] {
					"grant_type",
       				"client_id",
       				"client_secret",
       				"scope"
       		};
       					
            String[] attributes = new String[] {
         		"proxyHost",
         		"proxyPort",
         		"pkcs12file",
         		"pkcs12pin"
            };
		    pageScope.put("methodDescriptor", new String[][] {
					new String[] {"Path", "* Path", "url", "Path relative to the agent base URL"},
					new String[] {"Method", "* Method", "text", "Use either GET / POST / PUT / PATCH / DELETE"},
					new String[] {"Encoding", "* Encoding", "text", "Use text/xml or application/json"},
					new String[] {"Template", "XML Template", "", "Use an XML template used to generate the request. Edit the list of templates from the previous tab"},
					new String[] {"Params", "Parameters", "text", "Space separated list of parameters to send. To be ignored with XML templates"},
					new String[] {"SingleParam", "Single param", "text", "Singer parameter to be sent as a JSON object"},
					new String[] {"SuccessCodes", "Success HTTP Codes", "string", "HTTP codes considered as success (separated by blanks). Usually 200"},
					new String[] {"FailureCodes", "Failure HTTP Codes", "string", "HTTP codes considered as failure (separated by blanks). Usually 500"},
					new String[] {"Results", "Results", "beanshell", "This script will received the parsed response. It must return a list of objects extracted from the result"},
					new String[] {"Next", "Pagination URL", "beanshell", "Script that returns the URL for the next page of results. Use it with simple get requests"},
					new String[] {"Pagination", "Pagination script", "beanshell", "Script that returns true when a new page of results is required. Use it with complex requests"},
					new String[] {"Condition", "Condition script", "beanshell", "Script that returns false when this method should be skipped"},
					new String[] {"Header", "Optional header"},
					new String[] {"Header2", "Optional header"},
					new String[] {"Header3", "Optional header"}
			});

			org.zkoss.zk.ui.event.EventListener editTemplate = new EventListener ()
			{
				public void onEvent(Event ev) {
					row = ev.getTarget().getParent().getParent();
					template = row.getAttribute("template");
					Object editor = edw.getFellow("editor");
					editor.value = template;
					pageScope.put("xmlCurrentRow", row);
		     		edw.doHighlighted();
				}
			};
	
			org.zkoss.zk.ui.event.EventListener removeTemplate = new EventListener ()
			{
				public void onEvent(Event ev) {
					ev.getTarget().getParent().getParent().detach();
					updateBlob();
				}
			};

			void updateGrid () {
				byte[] data = es.caib.zkib.datasource.XPathUtils.getValue( xmlAgentTop ,"blobParam");
				if (data != null)
				{
					String t = new String ( data,"UTF-8"); 
					org.json.JSONTokener tokener = new org.json.JSONTokener( t);
					org.json.JSONObject json = new org.json.JSONObject(tokener);
					org.json.JSONArray templates = json.optJSONArray("templates");
					Grid g = xmlTemplates;
					if (templates != null)
					{
						for ( int i = 0; i < templates.length(); i++)
						{
							org.json.JSONObject s = templates.getJSONObject(i);
							if (s.optString("name") != null && !s.optString("name").isEmpty() &&
								s.optString("template") != null && !s.optString("template").isEmpty())
							{
								Row row = new Row();
								row.setAttribute("template", s.optString("template"));
								g.getRows().appendChild(row);
								Textbox tb = new Textbox();
								tb.setWidth("90%");
								tb.setValue (s.optString("name"));
								row.appendChild(tb);
								Div div = new Div();
								row.appendChild(div);
								consoleVersion = xmlAgentTop.getAttribute("ConsoleVersion");
								es.caib.zkib.zkiblaf.ImageClic ic = new es.caib.zkib.zkiblaf.ImageClic("3".equals(consoleVersion) ? "/img/pencil.svg": "/img/pencil.png"); 
								ic.addEventListener("onClick", editTemplate);
								div.appendChild(ic);
								ic = new es.caib.zkib.zkiblaf.ImageClic("3".equals(consoleVersion) ? "/img/remove.svg": "~./img/list-remove.gif");
								ic.addEventListener("onClick", removeTemplate);
								div.appendChild(ic);
							}
						}
					}
					
					org.json.JSONArray oauthJson = json.optJSONArray("oauthParams");
					if (oauthJson != null)
					{
						for ( int i = 0; i < oauthJson.length(); i++)
						{
							org.json.JSONObject s = oauthJson.getJSONObject(i);
							if (s.optString("oauthParam")!= null
								&& !s.optString("oauthParam").isEmpty()){
								Component c = configurationGrid.getFellowIfAny(s.optString("oauthParam"));
								if (c != null){
									c.setValue(s.optString("oauthValue"));
								}	
							}
						
						}
					}	
					for (String attribute: attributes) {
						Component c = configurationGrid.getFellowIfAny (attribute);
						if (c != null)
						{
							String v = json.optString(attribute, null);
							if (attribute.equals("pkcs12file") && v != null) {
								c.setValue(com.soffid.iam.api.BinaryData.fromString(v));
							}
							else if (attribute.equals("pkcs12pin") && v != null) {
								c.setValue(com.soffid.iam.api.Password.decode(v));
							}
							else
								c.setValue ( v );
							System.out.println("Setting "+attribute+"="+v);
							c.invalidate();
						}
					}
				}
		    }

			void updateBlob () {
				byte[] data = es.caib.zkib.datasource.XPathUtils.getValue(xmlAgentTop,"blobParam");
				org.json.JSONObject json;
				if (data != null)
				{
					String t = new String ( data,"UTF-8"); 
					org.json.JSONTokener tokener = new org.json.JSONTokener( t);
					json = new org.json.JSONObject(tokener);
				} else {
					json = new org.json.JSONObject();
				}
				org.json.JSONArray templates = new org.json.JSONArray();
				Grid g = xmlTemplates;
				for ( Component row: g.getRows().getChildren())
				{
					String template = row.getAttribute("template");
					String templateName = row.getFirstChild().getValue();
					org.json.JSONObject ob = new org.json.JSONObject();
					ob.put("template", template);
					ob.put("name", templateName);
					templates.put(ob);
				}
				json.put("templates", templates); 

				for ( String attribute: attributes)
				{
					Component item = configurationGrid.getFellow (attribute);
					Object v = null;
					v = item.getValue();
					if ( v != null) {
						json.put(attribute, v.toString());
					}
				}

				String t = json.toString();
				es.caib.zkib.datasource.XPathUtils.setValue(self,"blobParam", t.getBytes("UTF-8"));
			}
			
			void updateOAuthParams(){
				byte[] data = es.caib.zkib.datasource.XPathUtils.getValue(xmlAgentTop,"blobParam");
				org.json.JSONObject json;
				
				if (data != null)
				{
					String t = new String ( data,"UTF-8"); 
					org.json.JSONTokener tokener = new org.json.JSONTokener( t);
					json = new org.json.JSONObject(tokener);
				} else {
					json = new org.json.JSONObject();
				}
				
				String grantType;
				Component authMethod = configurationGrid.getFellow("authMethod");
				if("tokenOAuthCC".equals(authMethod.getValue())){
					grantType = "client_credentials";
				}
				if("tokenOAuthPG".equals(authMethod.getValue())){
					grantType = "password";
				}
				
				org.json.JSONArray oauthJson = new org.json.JSONArray();
				if (oauthParams != null){
					for ( String attribute: oauthParams)
					{
						if (attribute.equals("grant_type")){
							org.json.JSONObject ob = new org.json.JSONObject();
							ob.put("oauthParam", attribute);
							ob.put("oauthValue", grantType);
							oauthJson.put(ob);
						} else {
							Component item = configurationGrid.getFellow(attribute);
							String value = item.getValue();
							if ( value != null) {
							    org.json.JSONObject ob = new org.json.JSONObject();
								ob.put("oauthParam", attribute);
								ob.put("oauthValue", value);
								oauthJson.put(ob);
							}
						}
					}
					json.put("oauthParams", oauthJson);
				}
				
				String t = json.toString();
				es.caib.zkib.datasource.XPathUtils.setValue(self,"blobParam", t.getBytes("UTF-8"));
			}
			
			void newTemplate() {
				Grid g = xmlTemplates;
				Row row = new Row();
				row.setAttribute("template", "<?xml version='1.0' encoding='UTF-8'?>\n"+
					"<xsl:stylesheet version='1.0'\n"+
					"  xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>\n"+
					"    <xsl:template match='/request'>\n"+
					"      <soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/'>\n"+
					"        <soapenv:Header/>\n"+
					"        <soapenv:Body>\n"+
					"           <wsdl:actualRequest xmlns:wsdl='http://iam.soffid.com/wsdl'>\n"+
					"             <value-of select='param1'/>\n"+
					"           </wsdl:actualRequest>\n"+
					"        </soapenv:Body>\n"+
					"      </soapenv:Envelope>\n"+
					"    </xsl:template>\n"+
					"</xsl:stylesheet>");
				g.getRows().appendChild(row);
				Textbox tb = new Textbox();
				tb.setAttribute("onChange", "updateBlob()");
				tb.setWidth("90%");
				tb.setValue ("");
				tb.focus();
				row.appendChild(tb);
				Div div = new Div();
				row.appendChild(div);
				consoleVersion = xmlAgentTop.getAttribute("ConsoleVersion");
				es.caib.zkib.zkiblaf.ImageClic ic = new es.caib.zkib.zkiblaf.ImageClic("3".equals(consoleVersion) ? "/img/pencil.svg": "/img/pencil.png"); 
				ic.addEventListener("onClick", editTemplate);
				div.appendChild (ic);
				ic = new es.caib.zkib.zkiblaf.ImageClic("3".equals(consoleVersion) ? "/img/remove.svg": "~./img/list-remove.gif");
				ic.addEventListener("onClick", removeTemplate);
				div.appendChild (ic);
			}
			
			void manageAttributesForAuthType() {
				Component authMethod = configurationGrid.getFellow("authMethod");
				String method = authMethod.getValue();
				if (method == null) {
					user.setVisible(true);
					pass.setVisible(true);
					authUrl.setVisible(true);
					tokenToUse.setVisible(true);
					client_id.setVisible(false);
					client_secret.setVisible(false);
					scope.setVisible(false);
					bearertoken.setVisible(false);
				} else if ("".equals(method)) {
					user.setVisible(false);
					pass.setVisible(false);
					authUrl.setVisible(false);
					tokenToUse.setVisible(false);
					client_id.setVisible(false);
					client_secret.setVisible(false);
					scope.setVisible(false);
					bearertoken.setVisible(false);
				} else if ("basic".equals(method)) {
					user.setVisible(true);
					pass.setVisible(true);
					authUrl.setVisible(false);
					tokenToUse.setVisible(false);
					client_id.setVisible(false);
					client_secret.setVisible(false);
					scope.setVisible(false);
					bearertoken.setVisible(false);
				} else if ("token".equals(method)) {
					user.setVisible(true);
					pass.setVisible(true);
					authUrl.setVisible(true);
					tokenToUse.setVisible(false);
					client_id.setVisible(false);
					client_secret.setVisible(false);
					scope.setVisible(false);
					bearertoken.setVisible(false);
				} else if ("bearer".equals(method)) {
					user.setVisible(false);
					pass.setVisible(false);
					authUrl.setVisible(false);
					tokenToUse.setVisible(false);
					client_id.setVisible(false);
					client_secret.setVisible(false);
					scope.setVisible(false);
					bearertoken.setVisible(true);
				} else if ("tokenOAuthCC".equals(method)) {
					user.setVisible(false);
					pass.setVisible(false);
					authUrl.setVisible(true);
					tokenToUse.setVisible(true);
					client_id.setVisible(true);
					client_secret.setVisible(true);
					scope.setVisible(true);
					bearertoken.setVisible(false);
				} else if ("tokenOAuthPG".equals(method)) {
					user.setVisible(true);
					pass.setVisible(true);
					authUrl.setVisible(true);
					tokenToUse.setVisible(true);
					client_id.setVisible(true);
					client_secret.setVisible(true);
					scope.setVisible(true);
					bearertoken.setVisible(false);
				}
			}
		]]>
		</zscript>
		<customfield3 label="Server URL" dataType="STRING" bind="@param4" readonly="${!canModifyAgent}"/>
		<customfield3 label="Authentication method" dataType="STRING" bind="@param2" id="authMethod" readonly="${!canModifyAgent}"
			listOfValues=": none, basic: Basic, bearer: Bearer token, token: Token, 
						tokenOAuthCC: oAuth client credentials,
						tokenOAuthPG: oAuth password grant">
			<attribute name="onChange">
			<![CDATA[
				manageAttributesForAuthType();
			]]>
			</attribute>
			<attribute name="onCreate">
			<![CDATA[
				manageAttributesForAuthType();
			]]>
			</attribute>
		</customfield3>
		<customfield3 label="Authentication URL" dataType="STRING" bind="@param3" id="authUrl" readonly="${!canModifyAgent}"/>
		<customfield3 label="User name" dataType="STRING" bind="@param0" id="user" readonly="${!canModifyAgent}"/>
		<customfield3 label="Password" dataType="PASSWORD" bind="@param1" id="pass" readonly="${!canModifyAgent}"/>
		<customfield3 label="Bearer token" dataType="STRING" bind="@param0" id="bearertoken" readonly="${!canModifyAgent}"/>
		<customfield3 label="oAuth client id " dataType="STRING" id="client_id" readonly="${!canModifyAgent}"
			onChange="updateOAuthParams()"/>
		<customfield3 label="oAuth client secret " dataType="STRING" id="client_secret" readonly="${!canModifyAgent}"
			onChange="updateOAuthParams()"/>
		<customfield3 label="oAuth scope" dataType="STRING" id="scope" readonly="${!canModifyAgent}"
			onChange="updateOAuthParams()"/>
		<customfield3 label="Token to use " dataType="STRING" bind="@param7" id="tokenToUse" readonly="${!canModifyAgent}"/>
		<customfield3 label="Debug mode" dataType="BOOLEAN" bind="@param8" readonly="${!canModifyAgent}"/>
		<customfield3 label="Delta changes" dataType="BOOLEAN" bind="@param9" readonly="${!canModifyAgent}"/>
		<customfield3 label="Proxy host" dataType="STRING" id="proxyHost" onChange="updateBlob()" readonly="${!canModifyAgent}"/>
		<customfield3 label="Proxy port" dataType="NUMBER" id="proxyPort" onChange="updateBlob()" readonly="${!canModifyAgent}"/>
		<customfield3 dataType="binary" id="pkcs12file" onChange="updateBlob()" label="Client PCKS12 file"/>
		<customfield3 dataType="password" id="pkcs12pin" onChange="updateBlob()" label="Client PCKS12 PIN"/>
		<div>
			<input_etiqueta value="XML Templates" />
			<grid id="xmlTemplates">
				<columns>
					<column label="name" width="*"></column>
					<column label=" " width="80px"></column>
				</columns>
				<rows></rows>
			</grid>
			<button label="New template" onClick="newTemplate()">
			</button>
		</div>
	</div>
		
	<window closable="true" id="edw" position="center, center" onCancel="" title="${c:l('editorJS.Titol')}" visible="false" width="90%">
		<attribute name="onClose">
			event.stopPropagation ();
			edw.setVisible(false);
		</attribute>

		<codemirror value="" id="editor" linenumbers="true"
		height="40em"
		language="xml"
		width="100%"/>

		<separator spacing="5px"/>
		<div align="right">
			<button id="finishButton" label="${c:l('editorJS.zul.Accepta')}">
				<attribute name="onClick"><![CDATA[
					Row r = pageScope.get("xmlCurrentRow");
					r.setAttribute("template", self.getFellow("editor").getValue());
					updateBlob();
					edw.setVisible(false);
				]]>
				</attribute>
			</button>
			<button label="${c:l('editorJS.zul.Cancel·la')}" onClick="edw.setVisible(false)"/>
		</div>								
	</window>
</div>